# HourlyWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piyush/weatherofthecity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/weatherofthecity/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/piyush/weatherofthecity/data/weather/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/piyush/weatherofthecity/data/weather/model/: ForecastData.kt  GeoData.kt
app/src/main/java/com/piyush/weatherofthecity/di/: AppBindings.kt  AppComponent.kt
app/src/main/java/com/piyush/weatherofthecity/di/bindings/: FragmentBindings.kt  ViewModelBindings.kt
app/src/main/java/com/piyush/weatherofthecity/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/piyush/weatherofthecity/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/piyush/weatherofthecity/network/: InternetException.kt  NoConnectionInterceptor.kt
app/src/main/java/com/piyush/weatherofthecity/ui/forecastDetail/: FragmentForecastDetail.kt
app/src/main/java/com/piyush/weatherofthecity/ui/forecastlist/: ForecastListViewModel.kt  FragmentForecastList.kt  HourlyForecastAdapter.kt
app/src/main/java/com/piyush/weatherofthecity/ui/weatherlookup/: FragmentWeatherLookup.kt  WeatherLookupViewModel.kt
app/src/main/java/com/piyush/weatherofthecity/utils/: Constants.kt  DataTimeUtil.kt  Event.kt
app/src/main/java/com/piyush/weatherofthecity/utils/async/: ThreadManager.kt  ThreadManagerImpl.kt
app/src/main/java/com/piyush/weatherofthecity/utils/databinding/: ViewBindingAdapter.kt
app/src/main/java/com/piyush/weatherofthecity/utils/extentions/: Context.kt
app/src/main/res/anim/: exit_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast_detail.xml  fragment_forecast_list.xml  fragment_weather_lookup.xml  item_forecast.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piyush/weatherofthecity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
