// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            // build
            'versionCode'                 : 1,
            'versionName'                 : "1.0.0",
            'minSdk'                      : 24,
            'targetSdk'                   : 29,
            'compileSdk'                  : 29,
            'gradle'                      : '3.6.3',
            'kotlin'                      : '1.3.72',

            // core
            'coreKtx'                     : "1.5.0",
            'fragmentKtx'                 : "1.1.0",
            'preferenceKtx'               : "1.1.1",
            'architectureComponents'      : "2.1.0",
            'architectureComponentsPaging': "2.1.2",
            'workManager'                 : '2.2.0',
            'annotations'                 : "1.2.0",
            'appCompat'                   : "1.3.0",
            'multidex'                    : "2.0.1",
            'browser'                     : "1.0.0", // Chrome custom tabs

            'dagger'                      : '2.25.2',
            'coroutines'                  : "1.3.4",

            // ui
            'constraintLayout'            : "2.0.4",
            'navigation'                  : "2.3.5",
            'materialDesign'              : '1.3.0',
            'vectorDrawable'              : '1.1.0',
            'recyclerView'                : "1.2.1",
            'viewpagerdots'               : "1.0.0",
            'viewpager'                   : "1.0.0",
            'coordinateLayout'            : "1.1.0",

            // db
            'room'                        : '2.3.0',

            //network
            'retrofit'                    : '2.9.0',
            'moshi'                       : '1.11.0',
            'okHttp'                      : '4.9.1',
            'glide'                       : '4.10.0',

            'espresso'                    : "3.3.0",

    ]

    ext.kotlin_version = "1.4.32"
    ext.navigationVersion = "2.3.5"
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}